<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2829</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2829</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WebViewScreenSaverView</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">79</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 170}, {443, 340}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">WebView Options</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="182442917">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="388506426">
									<reference key="NSNextResponder" ref="182442917"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="720035065">
											<reference key="NSNextResponder" ref="388506426"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{15, 226}, {377, 17}}</string>
											<reference key="NSSuperview" ref="388506426"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="807067186"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="536577991">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">URL List URL</string>
												<object class="NSFont" key="NSSupport" id="1049230584">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="720035065"/>
												<object class="NSColor" key="NSBackgroundColor" id="625604962">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="5053536">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="558049465">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="195115091">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSScrollView" id="314166623">
											<reference key="NSNextResponder" ref="388506426"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="136311703">
													<reference key="NSNextResponder" ref="314166623"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="83551336">
															<reference key="NSNextResponder" ref="136311703"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{369, 101}</string>
															<reference key="NSSuperview" ref="136311703"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="840552672"/>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="860978202">
																<reference key="NSNextResponder" ref="424125179"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{369, 17}</string>
																<reference key="NSSuperview" ref="424125179"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="136311703"/>
																<reference key="NSTableView" ref="83551336"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="754387920">
																	<string key="NSIdentifier">url</string>
																	<double key="NSWidth">277</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">URL</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="852004861">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="195115091"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="255068721">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">272762880</int>
																		<string key="NSContents">URL</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="83551336"/>
																		<reference key="NSBackgroundColor" ref="625604962"/>
																		<reference key="NSTextColor" ref="558049465"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="83551336"/>
																</object>
																<object class="NSTableColumn" id="67826613">
																	<string key="NSIdentifier">time</string>
																	<double key="NSWidth">86</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Minutes</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<object class="NSColor" key="NSColor" id="602854380">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="852004861"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="892897871">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="83551336"/>
																		<object class="NSColor" key="NSBackgroundColor" id="795860647">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<reference key="NSColor" ref="5053536"/>
																		</object>
																		<reference key="NSTextColor" ref="558049465"/>
																	</object>
																	<int key="NSResizingMask">1</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="83551336"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="602854380"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-1296007168</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSGridStyleMask">2</int>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {369, 101}}</string>
													<reference key="NSSuperview" ref="314166623"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="83551336"/>
													<reference key="NSDocView" ref="83551336"/>
													<reference key="NSBGColor" ref="795860647"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="723524261">
													<reference key="NSNextResponder" ref="314166623"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {15, 102}}</string>
													<reference key="NSSuperview" ref="314166623"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="679120874"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="314166623"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99152542372881358</double>
												</object>
												<object class="NSScroller" id="679120874">
													<reference key="NSNextResponder" ref="314166623"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {58, 15}}</string>
													<reference key="NSSuperview" ref="314166623"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="424125179"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="314166623"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.39455782312925169</double>
												</object>
												<object class="NSClipView" id="424125179">
													<reference key="NSNextResponder" ref="314166623"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="860978202"/>
													</object>
													<string key="NSFrame">{{1, 0}, {369, 17}}</string>
													<reference key="NSSuperview" ref="314166623"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="860978202"/>
													<reference key="NSDocView" ref="860978202"/>
													<reference key="NSBGColor" ref="795860647"/>
													<int key="NScvFlags">4</int>
												</object>
											</object>
											<string key="NSFrame">{{18, 44}, {371, 119}}</string>
											<reference key="NSSuperview" ref="388506426"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="723524261"/>
											<int key="NSsFlags">133650</int>
											<reference key="NSVScroller" ref="723524261"/>
											<reference key="NSHScroller" ref="679120874"/>
											<reference key="NSContentView" ref="136311703"/>
											<reference key="NSHeaderClipView" ref="424125179"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSButton" id="521570416">
											<reference key="NSNextResponder" ref="388506426"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{131, 13}, {77, 23}}</string>
											<reference key="NSSuperview" ref="388506426"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="262804523"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="557355878">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Add URL</string>
												<object class="NSFont" key="NSSupport" id="887466456">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="521570416"/>
												<int key="NSButtonFlags">-2033434624</int>
												<int key="NSButtonFlags2">162</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="840552672">
											<reference key="NSNextResponder" ref="388506426"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{18, 13}, {105, 23}}</string>
											<reference key="NSSuperview" ref="388506426"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="521570416"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="74319867">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Remove URL</string>
												<reference key="NSSupport" ref="887466456"/>
												<reference key="NSControlView" ref="840552672"/>
												<int key="NSButtonFlags">-2033434624</int>
												<int key="NSButtonFlags2">162</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="807067186">
											<reference key="NSNextResponder" ref="388506426"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{18, 196}, {371, 22}}</string>
											<reference key="NSSuperview" ref="388506426"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="625263054"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="441633402">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="887466456"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="807067186"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="875236046">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="602854380"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="195115091"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="625263054">
											<reference key="NSNextResponder" ref="388506426"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 171}, {377, 17}}</string>
											<reference key="NSSuperview" ref="388506426"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="314166623"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="715383112">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Addresses</string>
												<reference key="NSSupport" ref="1049230584"/>
												<reference key="NSControlView" ref="625263054"/>
												<reference key="NSBackgroundColor" ref="625604962"/>
												<reference key="NSTextColor" ref="558049465"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {407, 262}}</string>
									<reference key="NSSuperview" ref="182442917"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="720035065"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {409, 264}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="388506426"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="875236046"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="388506426"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="262804523">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{333, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="493877120">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="887466456"/>
								<reference key="NSControlView" ref="262804523"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{443, 340}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="182442917"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dismissConfigSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="262804523"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">urlList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="83551336"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeRow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="840552672"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addRow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="521570416"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">urlsURLField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="807067186"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="83551336"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">83</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="262804523"/>
							<reference ref="182442917"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="182442917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314166623"/>
							<reference ref="521570416"/>
							<reference ref="840552672"/>
							<reference ref="720035065"/>
							<reference ref="807067186"/>
							<reference ref="625263054"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="262804523"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493877120"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="493877120"/>
						<reference key="parent" ref="262804523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="720035065"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="536577991"/>
						</object>
						<reference key="parent" ref="182442917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="536577991"/>
						<reference key="parent" ref="720035065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="314166623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="723524261"/>
							<reference ref="679120874"/>
							<reference ref="83551336"/>
							<reference ref="860978202"/>
						</object>
						<reference key="parent" ref="182442917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="723524261"/>
						<reference key="parent" ref="314166623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="679120874"/>
						<reference key="parent" ref="314166623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="83551336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="754387920"/>
							<reference ref="67826613"/>
						</object>
						<reference key="parent" ref="314166623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="754387920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="255068721"/>
						</object>
						<reference key="parent" ref="83551336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="255068721"/>
						<reference key="parent" ref="754387920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="860978202"/>
						<reference key="parent" ref="314166623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="67826613"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892897871"/>
						</object>
						<reference key="parent" ref="83551336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="892897871"/>
						<reference key="parent" ref="67826613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="521570416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="557355878"/>
						</object>
						<reference key="parent" ref="182442917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="557355878"/>
						<reference key="parent" ref="521570416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="840552672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74319867"/>
						</object>
						<reference key="parent" ref="182442917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="74319867"/>
						<reference key="parent" ref="840552672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="807067186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441633402"/>
						</object>
						<reference key="parent" ref="182442917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="441633402"/>
						<reference key="parent" ref="807067186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="625263054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="715383112"/>
						</object>
						<reference key="parent" ref="182442917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="715383112"/>
						<reference key="parent" ref="625263054"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{675, 157}, {443, 340}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">128</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ScreenSaverView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScreenSaverView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebViewScreenSaverView</string>
					<string key="superclassName">ScreenSaverView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addRow:</string>
							<string>dismissConfigSheet:</string>
							<string>removeRow:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addRow:</string>
							<string>dismissConfigSheet:</string>
							<string>removeRow:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addRow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">dismissConfigSheet:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">removeRow:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>sheet</string>
							<string>urlList</string>
							<string>urlsURLField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSWindow</string>
							<string>NSTableView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>sheet</string>
							<string>urlList</string>
							<string>urlsURLField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">sheet</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">urlList</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">urlsURLField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebViewScreenSaverView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
